# plantbeheerMetAngular

./: .gitignore  .project  Bombeldjes1520879927980.xlsx  databaseDump.bat  databaseDumpTS-vast-pad.bat  databaseDumpTS.bat  eerste.txt  mysql.txt  pom.xml
boksebeld-angular-hibernate/: .gitignore  pom.xml
boksebeld-angular-hibernate/src/main/java/nl/boksebeld/domein/: User.java
boksebeld-angular-hibernate/src/main/java/nl/boksebeld/domein/klant/: Klant.java
boksebeld-angular-hibernate/src/main/java/nl/boksebeld/domein/plaats/: BeplantingsPlan.java  PlantPlaats.java
boksebeld-angular-hibernate/src/main/java/nl/boksebeld/domein/plant/: Bladhoudend.java  Bloeitijd.java  Grondsoort.java  Hoogte.java  Kleur.java  Lichtbehoefte.java  Maand.java  Plant.java  PlantZoekItem.java  PlantZoekResultaatContainer.java  Plantsoort.java
boksebeld-angular-hibernate/src/main/java/nl/boksebeld/domein/service/: KlantService.java  KlantServiceImpl.java  PlannenService.java  PlannenServiceImpl.java  PlantenService.java  PlantenServiceImpl.java
boksebeld-angular-hibernate/src/main/java/nl/boksebeld/hibernate/: HibernateUtil.java  KlantDAO.java  KlantDAOImpl.java  PlannenDAO.java  PlannenDAOImpl.java  PlantCriterionLijstCreator.java  PlantDAO.java  PlantDAOImpl.java  UserDAO.java  UserDAOImpl.java
boksebeld-angular-hibernate/src/main/resources/: hibernate.cfg.xml
boksebeld-angular-hibernate/src/main/resources/nl/boksebeld/hibernate/model/: BeplantingsPlan.hbm.xml  Klant.hbm.xml  Plant.hbm.xml  PlantPlaats.hbm.xml  User.hbm.xml
boksebeld-angular-hibernate/src/test/java/nl/boksebeld/hibernate/: BeplantingsPlanTest.java  KlantenTest.java  PlantLijstZoeken.java  Plantentest.java
boksebeld-angular-rest/: .classpath  .project  pom.xml
boksebeld-angular-rest/src/main/: .angular-cli.json  README.md  package-lock.json  package.json  proxy.conf.json  tsconfig.json
boksebeld-angular-rest/src/main/java/nl/boksebeld/application/: BeplantingsPlanToExcel.java  BoksebeldRestApplication.java  LogoRegelCreator.java  OverzichtExcel.java
boksebeld-angular-rest/src/main/java/nl/boksebeld/filter/: CORSFilter.java
boksebeld-angular-rest/src/main/java/nl/boksebeld/resources/: ExcelResource.java  ImageResource.java  PlannenResource.java  PlantAlleenImage.java  PlantLijstContainer.java  PlantenResource.java
boksebeld-angular-rest/src/main/webapp/: index.html  styles.css
boksebeld-angular-rest/src/main/webapp/WEB-INF/: web.xml
boksebeld-angular-rest/src/main/webapp/app/: app.module.ts  app.routes.ts
boksebeld-angular-rest/src/main/webapp/app/beplantings-plan/: beplantings-plan.component.css  beplantings-plan.component.html  beplantings-plan.component.ts
boksebeld-angular-rest/src/main/webapp/app/beplantings-plannen/: beplantings-plannen.component.html  beplantings-plannen.component.ts
boksebeld-angular-rest/src/main/webapp/app/main-component/: main.component.html  main.component.ts
boksebeld-angular-rest/src/main/webapp/app/model/: beplantingsPlan.ts  enumConstants.ts  maandSorteerder.ts  plant.ts  plantPlaats.ts  plantZoekItem.ts  plantenMapper.ts
boksebeld-angular-rest/src/main/webapp/app/planten/: plant-update.component.html  plant-update.component.ts  planten.component.html  planten.component.ts
boksebeld-angular-rest/src/main/webapp/app/planten-selectie/: planten-selectie.component.html  planten-selectie.component.ts
boksebeld-angular-rest/src/main/webapp/app/services/: excelService.ts  plannenService.ts  plantenService.ts  uploadService.ts  windowRef.ts
